#include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
 #include <fcntl.h>
 #include <sys/stat.h>
 #include <string.h>

#define FIFO_PATH "/tmp/General"

int main() {
 mkfifo(FIFO_PATH, 0666);
 int fifo_fd = open(FIFO_PATH, O_RDWR);

 printf("SERVER RUNNING. BROADCASTING TO /tmp/General...\n");

 char buffer[256];
 while (1) {
 int bytes_read = read(fifo_fd, buffer, sizeof(buffer));
 if (bytes_read > 0) {
 printf("BROADCASTING: %s", buffer);
 write(fifo_fd, buffer, bytes_read);
 }
 }

 close(fifo_fd);
 unlink(FIFO_PATH);
 return 0;
 }

